(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 37)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.4318)
    (via_min_size 0.6858)
    (via_min_drill 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /RST)
  (net 8 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.4318)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D869660)
    (at 29.7 34.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D86963C)
    (at 29.6 57.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D869325)
    (at 72.6 57.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D869208)
    (at 72.6 34.5)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D868A29)
    (at 66.9 34.4 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D897C40)
    (attr smd)
    (fp_text reference R3 (at 0.1 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 +5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 5D866D6C)
    (at 43 46 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /5D892343)
    (attr smd)
    (fp_text reference BT1 (at -9.5 -9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -11.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 14.65 0) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -14.65 0) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D8668AD)
    (at 61 50.1 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D866396)
    (attr smd)
    (fp_text reference C1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D8668DD)
    (at 66.9 50.1)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D867589)
    (attr smd)
    (fp_text reference C2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D8679B6)
    (at 74 40.9)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D86BE0F)
    (fp_text reference J1 (at 0 12.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D86687D)
    (at 61.2 34.4 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D87A0D8)
    (attr smd)
    (fp_text reference R1 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 +5V))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D86765B)
    (at 56.8 36 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D87AFD2)
    (attr smd)
    (fp_text reference R2 (at 0.1 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /RST))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D866918)
    (at 61.75 46 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5D85BF93)
    (fp_text reference U1 (at 3.7 -2.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1302N+ (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RST))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5D869369)
    (at 60.4 55.7)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5D85EEF2)
    (fp_text reference Y1 (at 2.5 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 79.55 53.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 46) (xy 78.836421 46)))
    (feature2 (pts (xy 74 61) (xy 78.836421 61)))
    (crossbar (pts (xy 78.25 61) (xy 78.25 46)))
    (arrow1a (pts (xy 78.25 46) (xy 78.836421 47.126504)))
    (arrow1b (pts (xy 78.25 46) (xy 77.663579 47.126504)))
    (arrow2a (pts (xy 78.25 61) (xy 78.836421 59.873496)))
    (arrow2b (pts (xy 78.25 61) (xy 77.663579 59.873496)))
  )
  (gr_line (start 76 31) (end 26 31) (layer Edge.Cuts) (width 0.05) (tstamp 5D866B9B))
  (gr_line (start 76 61) (end 76 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26 61) (end 76 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26 31) (end 26 61) (layer Edge.Cuts) (width 0.05))
  (dimension 50 (width 0.15) (layer Dwgs.User) (tstamp 5D866AC1)
    (gr_text "50.000 mm" (at 51 19.7) (layer Dwgs.User) (tstamp 5D866AC2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76 31) (xy 76 20.413579)))
    (feature2 (pts (xy 26 31) (xy 26 20.413579)))
    (crossbar (pts (xy 26 21) (xy 76 21)))
    (arrow1a (pts (xy 76 21) (xy 74.873496 21.586421)))
    (arrow1b (pts (xy 76 21) (xy 74.873496 20.413579)))
    (arrow2a (pts (xy 26 21) (xy 27.126504 21.586421)))
    (arrow2b (pts (xy 26 21) (xy 27.126504 20.413579)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 16.7 46 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 26 61) (xy 17.413579 61)))
    (feature2 (pts (xy 26 31) (xy 17.413579 31)))
    (crossbar (pts (xy 18 31) (xy 18 61)))
    (arrow1a (pts (xy 18 61) (xy 17.413579 59.873496)))
    (arrow1b (pts (xy 18 61) (xy 18.586421 59.873496)))
    (arrow2a (pts (xy 18 31) (xy 17.413579 32.126504)))
    (arrow2b (pts (xy 18 31) (xy 18.586421 32.126504)))
  )

  (via (at 33.6 46) (size 0.762) (drill 0.4318) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.35 46) (end 33.6 46) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 72.56 51.06) (end 74 51.06) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 68.3875 50.1) (end 71.6 50.1) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 71.6 50.1) (end 72.56 51.06) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 57.65 46) (end 61.75 46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 62.4875 53.6125) (end 62.4875 50.1) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 60.4 55.7) (end 62.4875 53.6125) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 64.29 47.21) (end 64.29 46) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 62.4875 50.1) (end 62.4875 49.0125) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 62.4875 49.0125) (end 64.29 47.21) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 65.28 50.2325) (end 65.4125 50.1) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 65.28 55.7) (end 65.28 50.2325) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 65.4 50.0875) (end 65.4125 50.1) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 65.4 48.7) (end 65.4 50.0875) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 66.83 46) (end 66.83 47.27) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 66.83 47.27) (end 65.4 48.7) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 69.35 40.9) (end 74 40.9) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 66.83 38.38) (end 69.35 40.9) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 66.83 37.23) (end 66.83 38.38) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 65.4125 34.4) (end 65.4125 35.8125) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 65.4125 35.8125) (end 66.83 37.23) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 72.797919 43.44) (end 74 43.44) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 68.21863 43.44) (end 72.797919 43.44) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 64.29 39.51137) (end 68.21863 43.44) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 64.29 38.38) (end 64.29 39.51137) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 64.29 37.29) (end 64.29 38.38) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 62.6875 34.4) (end 62.6875 35.6875) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 62.6875 35.6875) (end 64.29 37.29) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 69.6 38.15) (end 69.37 38.38) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 72.88 45.98) (end 74 45.98) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 69.37 42.47) (end 72.88 45.98) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 69.37 38.38) (end 69.37 41.63) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 69.37 41.63) (end 69.37 42.47) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 56.8 37.4875) (end 61.0125 41.7) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 69.3 41.7) (end 69.37 41.63) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 61.0125 41.7) (end 69.3 41.7) (width 0.508) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26 31) (xy 26 61) (xy 76 61) (xy 76 31)
      )
    )
    (filled_polygon
      (pts
        (xy 75.340001 39.646112) (xy 75.301185 39.598815) (xy 75.204494 39.519463) (xy 75.09418 39.460498) (xy 74.974482 39.424188)
        (xy 74.85 39.411928) (xy 73.15 39.411928) (xy 73.025518 39.424188) (xy 72.90582 39.460498) (xy 72.795506 39.519463)
        (xy 72.698815 39.598815) (xy 72.619463 39.695506) (xy 72.560498 39.80582) (xy 72.524188 39.925518) (xy 72.515769 40.011)
        (xy 69.718236 40.011) (xy 69.514907 39.807671) (xy 69.651309 39.794236) (xy 69.921808 39.712182) (xy 70.171101 39.578932)
        (xy 70.389608 39.399608) (xy 70.568932 39.181101) (xy 70.702182 38.931808) (xy 70.784236 38.661309) (xy 70.811943 38.38)
        (xy 70.784236 38.098691) (xy 70.702182 37.828192) (xy 70.568932 37.578899) (xy 70.389608 37.360392) (xy 70.171101 37.181068)
        (xy 69.921808 37.047818) (xy 69.651309 36.965764) (xy 69.440492 36.945) (xy 69.299508 36.945) (xy 69.088691 36.965764)
        (xy 68.818192 37.047818) (xy 68.568899 37.181068) (xy 68.350392 37.360392) (xy 68.171068 37.578899) (xy 68.1 37.711858)
        (xy 68.028932 37.578899) (xy 67.849608 37.360392) (xy 67.631101 37.181068) (xy 67.381808 37.047818) (xy 67.111309 36.965764)
        (xy 66.900492 36.945) (xy 66.759508 36.945) (xy 66.548691 36.965764) (xy 66.278192 37.047818) (xy 66.028899 37.181068)
        (xy 65.810392 37.360392) (xy 65.631068 37.578899) (xy 65.56 37.711858) (xy 65.488932 37.578899) (xy 65.309608 37.360392)
        (xy 65.091101 37.181068) (xy 64.841808 37.047818) (xy 64.571309 36.965764) (xy 64.360492 36.945) (xy 64.219508 36.945)
        (xy 64.008691 36.965764) (xy 63.738192 37.047818) (xy 63.488899 37.181068) (xy 63.270392 37.360392) (xy 63.091068 37.578899)
        (xy 63.02 37.711858) (xy 62.948932 37.578899) (xy 62.769608 37.360392) (xy 62.551101 37.181068) (xy 62.301808 37.047818)
        (xy 62.031309 36.965764) (xy 61.820492 36.945) (xy 61.679508 36.945) (xy 61.468691 36.965764) (xy 61.198192 37.047818)
        (xy 60.948899 37.181068) (xy 60.730392 37.360392) (xy 60.551068 37.578899) (xy 60.417818 37.828192) (xy 60.335764 38.098691)
        (xy 60.308057 38.38) (xy 60.335764 38.661309) (xy 60.417818 38.931808) (xy 60.551068 39.181101) (xy 60.730392 39.399608)
        (xy 60.948899 39.578932) (xy 61.198192 39.712182) (xy 61.468691 39.794236) (xy 61.679508 39.815) (xy 61.820492 39.815)
        (xy 62.031309 39.794236) (xy 62.301808 39.712182) (xy 62.551101 39.578932) (xy 62.769608 39.399608) (xy 62.948932 39.181101)
        (xy 63.02 39.048142) (xy 63.091068 39.181101) (xy 63.270392 39.399608) (xy 63.397438 39.503872) (xy 63.3967 39.51137)
        (xy 63.413864 39.685644) (xy 63.464698 39.853222) (xy 63.547248 40.007661) (xy 63.560546 40.023864) (xy 63.658342 40.143029)
        (xy 63.692259 40.170864) (xy 67.559136 44.037742) (xy 67.586971 44.071659) (xy 67.722339 44.182753) (xy 67.876779 44.265303)
        (xy 67.971388 44.294002) (xy 68.044355 44.316136) (xy 68.060955 44.317771) (xy 68.174963 44.329) (xy 68.17497 44.329)
        (xy 68.21863 44.3333) (xy 68.26229 44.329) (xy 72.808523 44.329) (xy 72.944866 44.495134) (xy 73.170986 44.680706)
        (xy 73.225791 44.71) (xy 73.170986 44.739294) (xy 72.944866 44.924866) (xy 72.759294 45.150986) (xy 72.621401 45.408966)
        (xy 72.536487 45.688889) (xy 72.507815 45.98) (xy 72.536487 46.271111) (xy 72.621401 46.551034) (xy 72.759294 46.809014)
        (xy 72.944866 47.035134) (xy 73.170986 47.220706) (xy 73.225791 47.25) (xy 73.170986 47.279294) (xy 72.944866 47.464866)
        (xy 72.759294 47.690986) (xy 72.621401 47.948966) (xy 72.536487 48.228889) (xy 72.507815 48.52) (xy 72.536487 48.811111)
        (xy 72.621401 49.091034) (xy 72.759294 49.349014) (xy 72.944866 49.575134) (xy 73.170986 49.760706) (xy 73.235523 49.795201)
        (xy 73.118645 49.864822) (xy 72.902412 50.059731) (xy 72.728359 50.29308) (xy 72.603175 50.555901) (xy 72.558524 50.70311)
        (xy 72.679845 50.933) (xy 73.873 50.933) (xy 73.873 50.913) (xy 74.127 50.913) (xy 74.127 50.933)
        (xy 74.147 50.933) (xy 74.147 51.187) (xy 74.127 51.187) (xy 74.127 52.380814) (xy 74.356891 52.501481)
        (xy 74.631252 52.404157) (xy 74.881355 52.255178) (xy 75.097588 52.060269) (xy 75.271641 51.82692) (xy 75.34 51.683401)
        (xy 75.34 60.34) (xy 26.66 60.34) (xy 26.66 57.279872) (xy 27.365 57.279872) (xy 27.365 57.720128)
        (xy 27.45089 58.151925) (xy 27.619369 58.558669) (xy 27.863962 58.924729) (xy 28.175271 59.236038) (xy 28.541331 59.480631)
        (xy 28.948075 59.64911) (xy 29.379872 59.735) (xy 29.820128 59.735) (xy 30.251925 59.64911) (xy 30.658669 59.480631)
        (xy 31.024729 59.236038) (xy 31.336038 58.924729) (xy 31.580631 58.558669) (xy 31.74911 58.151925) (xy 31.835 57.720128)
        (xy 31.835 57.279872) (xy 70.365 57.279872) (xy 70.365 57.720128) (xy 70.45089 58.151925) (xy 70.619369 58.558669)
        (xy 70.863962 58.924729) (xy 71.175271 59.236038) (xy 71.541331 59.480631) (xy 71.948075 59.64911) (xy 72.379872 59.735)
        (xy 72.820128 59.735) (xy 73.251925 59.64911) (xy 73.658669 59.480631) (xy 74.024729 59.236038) (xy 74.336038 58.924729)
        (xy 74.580631 58.558669) (xy 74.74911 58.151925) (xy 74.835 57.720128) (xy 74.835 57.279872) (xy 74.74911 56.848075)
        (xy 74.580631 56.441331) (xy 74.336038 56.075271) (xy 74.024729 55.763962) (xy 73.658669 55.519369) (xy 73.251925 55.35089)
        (xy 72.820128 55.265) (xy 72.379872 55.265) (xy 71.948075 55.35089) (xy 71.541331 55.519369) (xy 71.175271 55.763962)
        (xy 70.863962 56.075271) (xy 70.619369 56.441331) (xy 70.45089 56.848075) (xy 70.365 57.279872) (xy 31.835 57.279872)
        (xy 31.74911 56.848075) (xy 31.580631 56.441331) (xy 31.336038 56.075271) (xy 31.024729 55.763962) (xy 30.72485 55.563589)
        (xy 59.015 55.563589) (xy 59.015 55.836411) (xy 59.068225 56.103989) (xy 59.172629 56.356043) (xy 59.324201 56.582886)
        (xy 59.517114 56.775799) (xy 59.743957 56.927371) (xy 59.996011 57.031775) (xy 60.263589 57.085) (xy 60.536411 57.085)
        (xy 60.803989 57.031775) (xy 61.056043 56.927371) (xy 61.282886 56.775799) (xy 61.475799 56.582886) (xy 61.627371 56.356043)
        (xy 61.731775 56.103989) (xy 61.785 55.836411) (xy 61.785 55.563589) (xy 63.895 55.563589) (xy 63.895 55.836411)
        (xy 63.948225 56.103989) (xy 64.052629 56.356043) (xy 64.204201 56.582886) (xy 64.397114 56.775799) (xy 64.623957 56.927371)
        (xy 64.876011 57.031775) (xy 65.143589 57.085) (xy 65.416411 57.085) (xy 65.683989 57.031775) (xy 65.936043 56.927371)
        (xy 66.162886 56.775799) (xy 66.355799 56.582886) (xy 66.507371 56.356043) (xy 66.611775 56.103989) (xy 66.665 55.836411)
        (xy 66.665 55.563589) (xy 66.611775 55.296011) (xy 66.507371 55.043957) (xy 66.355799 54.817114) (xy 66.162886 54.624201)
        (xy 65.936043 54.472629) (xy 65.683989 54.368225) (xy 65.416411 54.315) (xy 65.143589 54.315) (xy 64.876011 54.368225)
        (xy 64.623957 54.472629) (xy 64.397114 54.624201) (xy 64.204201 54.817114) (xy 64.052629 55.043957) (xy 63.948225 55.296011)
        (xy 63.895 55.563589) (xy 61.785 55.563589) (xy 61.731775 55.296011) (xy 61.627371 55.043957) (xy 61.475799 54.817114)
        (xy 61.282886 54.624201) (xy 61.056043 54.472629) (xy 60.803989 54.368225) (xy 60.536411 54.315) (xy 60.263589 54.315)
        (xy 59.996011 54.368225) (xy 59.743957 54.472629) (xy 59.517114 54.624201) (xy 59.324201 54.817114) (xy 59.172629 55.043957)
        (xy 59.068225 55.296011) (xy 59.015 55.563589) (xy 30.72485 55.563589) (xy 30.658669 55.519369) (xy 30.251925 55.35089)
        (xy 29.820128 55.265) (xy 29.379872 55.265) (xy 28.948075 55.35089) (xy 28.541331 55.519369) (xy 28.175271 55.763962)
        (xy 27.863962 56.075271) (xy 27.619369 56.441331) (xy 27.45089 56.848075) (xy 27.365 57.279872) (xy 26.66 57.279872)
        (xy 26.66 51.41689) (xy 72.558524 51.41689) (xy 72.603175 51.564099) (xy 72.728359 51.82692) (xy 72.902412 52.060269)
        (xy 73.118645 52.255178) (xy 73.368748 52.404157) (xy 73.643109 52.501481) (xy 73.873 52.380814) (xy 73.873 51.187)
        (xy 72.679845 51.187) (xy 72.558524 51.41689) (xy 26.66 51.41689) (xy 26.66 45.2) (xy 60.311928 45.2)
        (xy 60.311928 46.8) (xy 60.324188 46.924482) (xy 60.360498 47.04418) (xy 60.419463 47.154494) (xy 60.498815 47.251185)
        (xy 60.595506 47.330537) (xy 60.70582 47.389502) (xy 60.825518 47.425812) (xy 60.95 47.438072) (xy 62.55 47.438072)
        (xy 62.674482 47.425812) (xy 62.79418 47.389502) (xy 62.904494 47.330537) (xy 63.001185 47.251185) (xy 63.080537 47.154494)
        (xy 63.139502 47.04418) (xy 63.175812 46.924482) (xy 63.177581 46.906518) (xy 63.270392 47.019608) (xy 63.488899 47.198932)
        (xy 63.738192 47.332182) (xy 64.008691 47.414236) (xy 64.219508 47.435) (xy 64.360492 47.435) (xy 64.571309 47.414236)
        (xy 64.841808 47.332182) (xy 65.091101 47.198932) (xy 65.309608 47.019608) (xy 65.488932 46.801101) (xy 65.56 46.668142)
        (xy 65.631068 46.801101) (xy 65.810392 47.019608) (xy 66.028899 47.198932) (xy 66.278192 47.332182) (xy 66.548691 47.414236)
        (xy 66.759508 47.435) (xy 66.900492 47.435) (xy 67.111309 47.414236) (xy 67.381808 47.332182) (xy 67.631101 47.198932)
        (xy 67.849608 47.019608) (xy 68.028932 46.801101) (xy 68.102579 46.663318) (xy 68.217615 46.855131) (xy 68.406586 47.063519)
        (xy 68.63258 47.231037) (xy 68.886913 47.351246) (xy 69.020961 47.391904) (xy 69.243 47.269915) (xy 69.243 46.127)
        (xy 69.497 46.127) (xy 69.497 47.269915) (xy 69.719039 47.391904) (xy 69.853087 47.351246) (xy 70.10742 47.231037)
        (xy 70.333414 47.063519) (xy 70.522385 46.855131) (xy 70.66707 46.613881) (xy 70.761909 46.34904) (xy 70.640624 46.127)
        (xy 69.497 46.127) (xy 69.243 46.127) (xy 69.223 46.127) (xy 69.223 45.873) (xy 69.243 45.873)
        (xy 69.243 44.730085) (xy 69.497 44.730085) (xy 69.497 45.873) (xy 70.640624 45.873) (xy 70.761909 45.65096)
        (xy 70.66707 45.386119) (xy 70.522385 45.144869) (xy 70.333414 44.936481) (xy 70.10742 44.768963) (xy 69.853087 44.648754)
        (xy 69.719039 44.608096) (xy 69.497 44.730085) (xy 69.243 44.730085) (xy 69.020961 44.608096) (xy 68.886913 44.648754)
        (xy 68.63258 44.768963) (xy 68.406586 44.936481) (xy 68.217615 45.144869) (xy 68.102579 45.336682) (xy 68.028932 45.198899)
        (xy 67.849608 44.980392) (xy 67.631101 44.801068) (xy 67.381808 44.667818) (xy 67.111309 44.585764) (xy 66.900492 44.565)
        (xy 66.759508 44.565) (xy 66.548691 44.585764) (xy 66.278192 44.667818) (xy 66.028899 44.801068) (xy 65.810392 44.980392)
        (xy 65.631068 45.198899) (xy 65.56 45.331858) (xy 65.488932 45.198899) (xy 65.309608 44.980392) (xy 65.091101 44.801068)
        (xy 64.841808 44.667818) (xy 64.571309 44.585764) (xy 64.360492 44.565) (xy 64.219508 44.565) (xy 64.008691 44.585764)
        (xy 63.738192 44.667818) (xy 63.488899 44.801068) (xy 63.270392 44.980392) (xy 63.177581 45.093482) (xy 63.175812 45.075518)
        (xy 63.139502 44.95582) (xy 63.080537 44.845506) (xy 63.001185 44.748815) (xy 62.904494 44.669463) (xy 62.79418 44.610498)
        (xy 62.674482 44.574188) (xy 62.55 44.561928) (xy 60.95 44.561928) (xy 60.825518 44.574188) (xy 60.70582 44.610498)
        (xy 60.595506 44.669463) (xy 60.498815 44.748815) (xy 60.419463 44.845506) (xy 60.360498 44.95582) (xy 60.324188 45.075518)
        (xy 60.311928 45.2) (xy 26.66 45.2) (xy 26.66 34.279872) (xy 27.465 34.279872) (xy 27.465 34.720128)
        (xy 27.55089 35.151925) (xy 27.719369 35.558669) (xy 27.963962 35.924729) (xy 28.275271 36.236038) (xy 28.641331 36.480631)
        (xy 29.048075 36.64911) (xy 29.479872 36.735) (xy 29.920128 36.735) (xy 30.351925 36.64911) (xy 30.758669 36.480631)
        (xy 31.124729 36.236038) (xy 31.436038 35.924729) (xy 31.680631 35.558669) (xy 31.84911 35.151925) (xy 31.935 34.720128)
        (xy 31.935 34.279872) (xy 70.365 34.279872) (xy 70.365 34.720128) (xy 70.45089 35.151925) (xy 70.619369 35.558669)
        (xy 70.863962 35.924729) (xy 71.175271 36.236038) (xy 71.541331 36.480631) (xy 71.948075 36.64911) (xy 72.379872 36.735)
        (xy 72.820128 36.735) (xy 73.251925 36.64911) (xy 73.658669 36.480631) (xy 74.024729 36.236038) (xy 74.336038 35.924729)
        (xy 74.580631 35.558669) (xy 74.74911 35.151925) (xy 74.835 34.720128) (xy 74.835 34.279872) (xy 74.74911 33.848075)
        (xy 74.580631 33.441331) (xy 74.336038 33.075271) (xy 74.024729 32.763962) (xy 73.658669 32.519369) (xy 73.251925 32.35089)
        (xy 72.820128 32.265) (xy 72.379872 32.265) (xy 71.948075 32.35089) (xy 71.541331 32.519369) (xy 71.175271 32.763962)
        (xy 70.863962 33.075271) (xy 70.619369 33.441331) (xy 70.45089 33.848075) (xy 70.365 34.279872) (xy 31.935 34.279872)
        (xy 31.84911 33.848075) (xy 31.680631 33.441331) (xy 31.436038 33.075271) (xy 31.124729 32.763962) (xy 30.758669 32.519369)
        (xy 30.351925 32.35089) (xy 29.920128 32.265) (xy 29.479872 32.265) (xy 29.048075 32.35089) (xy 28.641331 32.519369)
        (xy 28.275271 32.763962) (xy 27.963962 33.075271) (xy 27.719369 33.441331) (xy 27.55089 33.848075) (xy 27.465 34.279872)
        (xy 26.66 34.279872) (xy 26.66 31.66) (xy 75.340001 31.66)
      )
    )
  )
  (zone (net 8) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26 31) (xy 26 61) (xy 76 61) (xy 76 31)
      )
    )
    (filled_polygon
      (pts
        (xy 75.340001 39.646112) (xy 75.301185 39.598815) (xy 75.204494 39.519463) (xy 75.09418 39.460498) (xy 74.974482 39.424188)
        (xy 74.85 39.411928) (xy 73.15 39.411928) (xy 73.025518 39.424188) (xy 72.90582 39.460498) (xy 72.795506 39.519463)
        (xy 72.698815 39.598815) (xy 72.619463 39.695506) (xy 72.560498 39.80582) (xy 72.524188 39.925518) (xy 72.511928 40.05)
        (xy 72.511928 41.75) (xy 72.524188 41.874482) (xy 72.560498 41.99418) (xy 72.619463 42.104494) (xy 72.698815 42.201185)
        (xy 72.795506 42.280537) (xy 72.90582 42.339502) (xy 72.974687 42.360393) (xy 72.944866 42.384866) (xy 72.759294 42.610986)
        (xy 72.621401 42.868966) (xy 72.536487 43.148889) (xy 72.507815 43.44) (xy 72.536487 43.731111) (xy 72.621401 44.011034)
        (xy 72.759294 44.269014) (xy 72.944866 44.495134) (xy 73.170986 44.680706) (xy 73.225791 44.71) (xy 73.170986 44.739294)
        (xy 73.020242 44.863006) (xy 70.259 42.101765) (xy 70.259 41.67366) (xy 70.2633 41.63) (xy 70.259 41.58634)
        (xy 70.259 39.506795) (xy 70.389608 39.399608) (xy 70.568932 39.181101) (xy 70.702182 38.931808) (xy 70.784236 38.661309)
        (xy 70.811943 38.38) (xy 70.784236 38.098691) (xy 70.702182 37.828192) (xy 70.568932 37.578899) (xy 70.389608 37.360392)
        (xy 70.171101 37.181068) (xy 69.921808 37.047818) (xy 69.651309 36.965764) (xy 69.440492 36.945) (xy 69.299508 36.945)
        (xy 69.088691 36.965764) (xy 68.818192 37.047818) (xy 68.568899 37.181068) (xy 68.350392 37.360392) (xy 68.171068 37.578899)
        (xy 68.1 37.711858) (xy 68.028932 37.578899) (xy 67.849608 37.360392) (xy 67.720864 37.254735) (xy 67.7233 37.23)
        (xy 67.719 37.18634) (xy 67.719 37.186333) (xy 67.706136 37.055726) (xy 67.655303 36.888149) (xy 67.572753 36.733709)
        (xy 67.461659 36.598341) (xy 67.427743 36.570507) (xy 66.506223 35.648988) (xy 66.613405 35.518386) (xy 66.695472 35.36485)
        (xy 66.722727 35.275) (xy 67.036928 35.275) (xy 67.049188 35.399482) (xy 67.085498 35.51918) (xy 67.144463 35.629494)
        (xy 67.223815 35.726185) (xy 67.320506 35.805537) (xy 67.43082 35.864502) (xy 67.550518 35.900812) (xy 67.675 35.913072)
        (xy 68.10175 35.91) (xy 68.2605 35.75125) (xy 68.2605 34.527) (xy 68.5145 34.527) (xy 68.5145 35.75125)
        (xy 68.67325 35.91) (xy 69.1 35.913072) (xy 69.224482 35.900812) (xy 69.34418 35.864502) (xy 69.454494 35.805537)
        (xy 69.551185 35.726185) (xy 69.630537 35.629494) (xy 69.689502 35.51918) (xy 69.725812 35.399482) (xy 69.738072 35.275)
        (xy 69.735 34.68575) (xy 69.57625 34.527) (xy 68.5145 34.527) (xy 68.2605 34.527) (xy 67.19875 34.527)
        (xy 67.04 34.68575) (xy 67.036928 35.275) (xy 66.722727 35.275) (xy 66.746008 35.198254) (xy 66.763072 35.025)
        (xy 66.763072 34.279872) (xy 70.365 34.279872) (xy 70.365 34.720128) (xy 70.45089 35.151925) (xy 70.619369 35.558669)
        (xy 70.863962 35.924729) (xy 71.175271 36.236038) (xy 71.541331 36.480631) (xy 71.948075 36.64911) (xy 72.379872 36.735)
        (xy 72.820128 36.735) (xy 73.251925 36.64911) (xy 73.658669 36.480631) (xy 74.024729 36.236038) (xy 74.336038 35.924729)
        (xy 74.580631 35.558669) (xy 74.74911 35.151925) (xy 74.835 34.720128) (xy 74.835 34.279872) (xy 74.74911 33.848075)
        (xy 74.580631 33.441331) (xy 74.336038 33.075271) (xy 74.024729 32.763962) (xy 73.658669 32.519369) (xy 73.251925 32.35089)
        (xy 72.820128 32.265) (xy 72.379872 32.265) (xy 71.948075 32.35089) (xy 71.541331 32.519369) (xy 71.175271 32.763962)
        (xy 70.863962 33.075271) (xy 70.619369 33.441331) (xy 70.45089 33.848075) (xy 70.365 34.279872) (xy 66.763072 34.279872)
        (xy 66.763072 33.775) (xy 66.746008 33.601746) (xy 66.722728 33.525) (xy 67.036928 33.525) (xy 67.04 34.11425)
        (xy 67.19875 34.273) (xy 68.2605 34.273) (xy 68.2605 33.04875) (xy 68.5145 33.04875) (xy 68.5145 34.273)
        (xy 69.57625 34.273) (xy 69.735 34.11425) (xy 69.738072 33.525) (xy 69.725812 33.400518) (xy 69.689502 33.28082)
        (xy 69.630537 33.170506) (xy 69.551185 33.073815) (xy 69.454494 32.994463) (xy 69.34418 32.935498) (xy 69.224482 32.899188)
        (xy 69.1 32.886928) (xy 68.67325 32.89) (xy 68.5145 33.04875) (xy 68.2605 33.04875) (xy 68.10175 32.89)
        (xy 67.675 32.886928) (xy 67.550518 32.899188) (xy 67.43082 32.935498) (xy 67.320506 32.994463) (xy 67.223815 33.073815)
        (xy 67.144463 33.170506) (xy 67.085498 33.28082) (xy 67.049188 33.400518) (xy 67.036928 33.525) (xy 66.722728 33.525)
        (xy 66.695472 33.43515) (xy 66.613405 33.281614) (xy 66.502962 33.147038) (xy 66.368386 33.036595) (xy 66.21485 32.954528)
        (xy 66.048254 32.903992) (xy 65.875 32.886928) (xy 64.95 32.886928) (xy 64.776746 32.903992) (xy 64.61015 32.954528)
        (xy 64.456614 33.036595) (xy 64.322038 33.147038) (xy 64.211595 33.281614) (xy 64.129528 33.43515) (xy 64.078992 33.601746)
        (xy 64.061928 33.775) (xy 64.061928 35.025) (xy 64.078992 35.198254) (xy 64.129528 35.36485) (xy 64.211595 35.518386)
        (xy 64.322038 35.652962) (xy 64.456614 35.763405) (xy 64.520664 35.79764) (xy 64.5192 35.8125) (xy 64.536364 35.986774)
        (xy 64.587198 36.154352) (xy 64.669748 36.308791) (xy 64.742171 36.397038) (xy 64.780842 36.444159) (xy 64.814759 36.471994)
        (xy 65.762055 37.419291) (xy 65.631068 37.578899) (xy 65.56 37.711858) (xy 65.488932 37.578899) (xy 65.309608 37.360392)
        (xy 65.179736 37.253809) (xy 65.179 37.246334) (xy 65.179 37.246333) (xy 65.166136 37.115726) (xy 65.166136 37.115724)
        (xy 65.128365 36.991209) (xy 65.115303 36.948149) (xy 65.032753 36.793709) (xy 64.921659 36.658341) (xy 64.887737 36.630502)
        (xy 63.837567 35.580332) (xy 63.888405 35.518386) (xy 63.970472 35.36485) (xy 64.021008 35.198254) (xy 64.038072 35.025)
        (xy 64.038072 33.775) (xy 64.021008 33.601746) (xy 63.970472 33.43515) (xy 63.888405 33.281614) (xy 63.777962 33.147038)
        (xy 63.643386 33.036595) (xy 63.48985 32.954528) (xy 63.323254 32.903992) (xy 63.15 32.886928) (xy 62.225 32.886928)
        (xy 62.051746 32.903992) (xy 61.88515 32.954528) (xy 61.731614 33.036595) (xy 61.597038 33.147038) (xy 61.486595 33.281614)
        (xy 61.404528 33.43515) (xy 61.353992 33.601746) (xy 61.336928 33.775) (xy 61.336928 35.025) (xy 61.353992 35.198254)
        (xy 61.404528 35.36485) (xy 61.486595 35.518386) (xy 61.597038 35.652962) (xy 61.731614 35.763405) (xy 61.805569 35.802935)
        (xy 61.811364 35.861774) (xy 61.862198 36.029352) (xy 61.944748 36.183791) (xy 62.055842 36.319159) (xy 62.089759 36.346994)
        (xy 63.19501 37.452245) (xy 63.091068 37.578899) (xy 63.017421 37.716682) (xy 62.902385 37.524869) (xy 62.713414 37.316481)
        (xy 62.48742 37.148963) (xy 62.233087 37.028754) (xy 62.099039 36.988096) (xy 61.877 37.110085) (xy 61.877 38.253)
        (xy 61.897 38.253) (xy 61.897 38.507) (xy 61.877 38.507) (xy 61.877 39.649915) (xy 62.099039 39.771904)
        (xy 62.233087 39.731246) (xy 62.48742 39.611037) (xy 62.713414 39.443519) (xy 62.902385 39.235131) (xy 63.017421 39.043318)
        (xy 63.091068 39.181101) (xy 63.270392 39.399608) (xy 63.488899 39.578932) (xy 63.738192 39.712182) (xy 64.008691 39.794236)
        (xy 64.219508 39.815) (xy 64.360492 39.815) (xy 64.571309 39.794236) (xy 64.841808 39.712182) (xy 65.091101 39.578932)
        (xy 65.309608 39.399608) (xy 65.488932 39.181101) (xy 65.56 39.048142) (xy 65.631068 39.181101) (xy 65.810392 39.399608)
        (xy 66.028899 39.578932) (xy 66.278192 39.712182) (xy 66.548691 39.794236) (xy 66.759508 39.815) (xy 66.900492 39.815)
        (xy 67.111309 39.794236) (xy 67.381808 39.712182) (xy 67.631101 39.578932) (xy 67.849608 39.399608) (xy 68.028932 39.181101)
        (xy 68.1 39.048142) (xy 68.171068 39.181101) (xy 68.350392 39.399608) (xy 68.481 39.506795) (xy 68.481001 40.811)
        (xy 61.380736 40.811) (xy 59.298776 38.72904) (xy 60.358091 38.72904) (xy 60.45293 38.993881) (xy 60.597615 39.235131)
        (xy 60.786586 39.443519) (xy 61.01258 39.611037) (xy 61.266913 39.731246) (xy 61.400961 39.771904) (xy 61.623 39.649915)
        (xy 61.623 38.507) (xy 60.479376 38.507) (xy 60.358091 38.72904) (xy 59.298776 38.72904) (xy 58.600696 38.03096)
        (xy 60.358091 38.03096) (xy 60.479376 38.253) (xy 61.623 38.253) (xy 61.623 37.110085) (xy 61.400961 36.988096)
        (xy 61.266913 37.028754) (xy 61.01258 37.148963) (xy 60.786586 37.316481) (xy 60.597615 37.524869) (xy 60.45293 37.766119)
        (xy 60.358091 38.03096) (xy 58.600696 38.03096) (xy 58.313072 37.743337) (xy 58.313072 37.025) (xy 58.296008 36.851746)
        (xy 58.245472 36.68515) (xy 58.163405 36.531614) (xy 58.052962 36.397038) (xy 57.918386 36.286595) (xy 57.76485 36.204528)
        (xy 57.598254 36.153992) (xy 57.425 36.136928) (xy 56.175 36.136928) (xy 56.001746 36.153992) (xy 55.83515 36.204528)
        (xy 55.681614 36.286595) (xy 55.547038 36.397038) (xy 55.436595 36.531614) (xy 55.354528 36.68515) (xy 55.303992 36.851746)
        (xy 55.286928 37.025) (xy 55.286928 37.95) (xy 55.303992 38.123254) (xy 55.354528 38.28985) (xy 55.436595 38.443386)
        (xy 55.547038 38.577962) (xy 55.681614 38.688405) (xy 55.83515 38.770472) (xy 56.001746 38.821008) (xy 56.175 38.838072)
        (xy 56.893337 38.838072) (xy 60.353006 42.297742) (xy 60.380841 42.331659) (xy 60.516209 42.442753) (xy 60.670649 42.525303)
        (xy 60.787392 42.560716) (xy 60.838225 42.576136) (xy 60.854825 42.577771) (xy 60.968833 42.589) (xy 60.96884 42.589)
        (xy 61.0125 42.5933) (xy 61.05616 42.589) (xy 68.48842 42.589) (xy 68.493864 42.644274) (xy 68.544698 42.811852)
        (xy 68.627248 42.966291) (xy 68.738342 43.101659) (xy 68.772259 43.129494) (xy 72.220506 46.577742) (xy 72.248341 46.611659)
        (xy 72.383709 46.722753) (xy 72.538149 46.805303) (xy 72.654892 46.840716) (xy 72.705725 46.856136) (xy 72.806078 46.86602)
        (xy 72.944866 47.035134) (xy 73.170986 47.220706) (xy 73.235523 47.255201) (xy 73.118645 47.324822) (xy 72.902412 47.519731)
        (xy 72.728359 47.75308) (xy 72.603175 48.015901) (xy 72.558524 48.16311) (xy 72.679845 48.393) (xy 73.873 48.393)
        (xy 73.873 48.373) (xy 74.127 48.373) (xy 74.127 48.393) (xy 74.147 48.393) (xy 74.147 48.647)
        (xy 74.127 48.647) (xy 74.127 48.667) (xy 73.873 48.667) (xy 73.873 48.647) (xy 72.679845 48.647)
        (xy 72.558524 48.87689) (xy 72.603175 49.024099) (xy 72.728359 49.28692) (xy 72.902412 49.520269) (xy 73.118645 49.715178)
        (xy 73.235523 49.784799) (xy 73.170986 49.819294) (xy 72.944866 50.004866) (xy 72.862484 50.105249) (xy 72.259499 49.502264)
        (xy 72.231659 49.468341) (xy 72.096291 49.357247) (xy 71.941851 49.274697) (xy 71.774274 49.223864) (xy 71.643667 49.211)
        (xy 71.64366 49.211) (xy 71.6 49.2067) (xy 71.55634 49.211) (xy 69.693481 49.211) (xy 69.670472 49.13515)
        (xy 69.588405 48.981614) (xy 69.477962 48.847038) (xy 69.343386 48.736595) (xy 69.18985 48.654528) (xy 69.023254 48.603992)
        (xy 68.85 48.586928) (xy 67.925 48.586928) (xy 67.751746 48.603992) (xy 67.58515 48.654528) (xy 67.431614 48.736595)
        (xy 67.297038 48.847038) (xy 67.186595 48.981614) (xy 67.104528 49.13515) (xy 67.053992 49.301746) (xy 67.036928 49.475)
        (xy 67.036928 50.725) (xy 67.053992 50.898254) (xy 67.104528 51.06485) (xy 67.186595 51.218386) (xy 67.297038 51.352962)
        (xy 67.431614 51.463405) (xy 67.58515 51.545472) (xy 67.751746 51.596008) (xy 67.925 51.613072) (xy 68.85 51.613072)
        (xy 69.023254 51.596008) (xy 69.18985 51.545472) (xy 69.343386 51.463405) (xy 69.477962 51.352962) (xy 69.588405 51.218386)
        (xy 69.670472 51.06485) (xy 69.693481 50.989) (xy 71.231765 50.989) (xy 71.900505 51.657741) (xy 71.928341 51.691659)
        (xy 72.063709 51.802753) (xy 72.218149 51.885303) (xy 72.312758 51.914002) (xy 72.385725 51.936136) (xy 72.404073 51.937943)
        (xy 72.516333 51.949) (xy 72.516339 51.949) (xy 72.559999 51.9533) (xy 72.603659 51.949) (xy 72.808523 51.949)
        (xy 72.944866 52.115134) (xy 73.170986 52.300706) (xy 73.428966 52.438599) (xy 73.708889 52.523513) (xy 73.92705 52.545)
        (xy 74.07295 52.545) (xy 74.291111 52.523513) (xy 74.571034 52.438599) (xy 74.829014 52.300706) (xy 75.055134 52.115134)
        (xy 75.240706 51.889014) (xy 75.34 51.703247) (xy 75.34 60.34) (xy 26.66 60.34) (xy 26.66 57.279872)
        (xy 27.365 57.279872) (xy 27.365 57.720128) (xy 27.45089 58.151925) (xy 27.619369 58.558669) (xy 27.863962 58.924729)
        (xy 28.175271 59.236038) (xy 28.541331 59.480631) (xy 28.948075 59.64911) (xy 29.379872 59.735) (xy 29.820128 59.735)
        (xy 30.251925 59.64911) (xy 30.658669 59.480631) (xy 31.024729 59.236038) (xy 31.336038 58.924729) (xy 31.580631 58.558669)
        (xy 31.74911 58.151925) (xy 31.835 57.720128) (xy 31.835 57.279872) (xy 70.365 57.279872) (xy 70.365 57.720128)
        (xy 70.45089 58.151925) (xy 70.619369 58.558669) (xy 70.863962 58.924729) (xy 71.175271 59.236038) (xy 71.541331 59.480631)
        (xy 71.948075 59.64911) (xy 72.379872 59.735) (xy 72.820128 59.735) (xy 73.251925 59.64911) (xy 73.658669 59.480631)
        (xy 74.024729 59.236038) (xy 74.336038 58.924729) (xy 74.580631 58.558669) (xy 74.74911 58.151925) (xy 74.835 57.720128)
        (xy 74.835 57.279872) (xy 74.74911 56.848075) (xy 74.580631 56.441331) (xy 74.336038 56.075271) (xy 74.024729 55.763962)
        (xy 73.658669 55.519369) (xy 73.251925 55.35089) (xy 72.820128 55.265) (xy 72.379872 55.265) (xy 71.948075 55.35089)
        (xy 71.541331 55.519369) (xy 71.175271 55.763962) (xy 70.863962 56.075271) (xy 70.619369 56.441331) (xy 70.45089 56.848075)
        (xy 70.365 57.279872) (xy 31.835 57.279872) (xy 31.74911 56.848075) (xy 31.580631 56.441331) (xy 31.336038 56.075271)
        (xy 31.024729 55.763962) (xy 30.658669 55.519369) (xy 30.251925 55.35089) (xy 29.820128 55.265) (xy 29.379872 55.265)
        (xy 28.948075 55.35089) (xy 28.541331 55.519369) (xy 28.175271 55.763962) (xy 27.863962 56.075271) (xy 27.619369 56.441331)
        (xy 27.45089 56.848075) (xy 27.365 57.279872) (xy 26.66 57.279872) (xy 26.66 49.475) (xy 58.161928 49.475)
        (xy 58.161928 50.725) (xy 58.178992 50.898254) (xy 58.229528 51.06485) (xy 58.311595 51.218386) (xy 58.422038 51.352962)
        (xy 58.556614 51.463405) (xy 58.71015 51.545472) (xy 58.876746 51.596008) (xy 59.05 51.613072) (xy 59.975 51.613072)
        (xy 60.148254 51.596008) (xy 60.31485 51.545472) (xy 60.468386 51.463405) (xy 60.602962 51.352962) (xy 60.713405 51.218386)
        (xy 60.795472 51.06485) (xy 60.846008 50.898254) (xy 60.863072 50.725) (xy 60.863072 49.475) (xy 60.846008 49.301746)
        (xy 60.795472 49.13515) (xy 60.713405 48.981614) (xy 60.602962 48.847038) (xy 60.468386 48.736595) (xy 60.31485 48.654528)
        (xy 60.148254 48.603992) (xy 59.975 48.586928) (xy 59.05 48.586928) (xy 58.876746 48.603992) (xy 58.71015 48.654528)
        (xy 58.556614 48.736595) (xy 58.422038 48.847038) (xy 58.311595 48.981614) (xy 58.229528 49.13515) (xy 58.178992 49.301746)
        (xy 58.161928 49.475) (xy 26.66 49.475) (xy 26.66 48.301398) (xy 26.695506 48.330537) (xy 26.80582 48.389502)
        (xy 26.925518 48.425812) (xy 27.05 48.438072) (xy 29.65 48.438072) (xy 29.774482 48.425812) (xy 29.89418 48.389502)
        (xy 30.004494 48.330537) (xy 30.101185 48.251185) (xy 30.180537 48.154494) (xy 30.239502 48.04418) (xy 30.275812 47.924482)
        (xy 30.288072 47.8) (xy 30.288072 46.889) (xy 33.101731 46.889) (xy 33.118744 46.900368) (xy 33.303644 46.976956)
        (xy 33.499933 47.016) (xy 33.700067 47.016) (xy 33.896356 46.976956) (xy 34.081256 46.900368) (xy 34.247662 46.789179)
        (xy 34.389179 46.647662) (xy 34.500368 46.481256) (xy 34.576956 46.296356) (xy 34.616 46.100067) (xy 34.616 45.899933)
        (xy 34.576956 45.703644) (xy 34.500368 45.518744) (xy 34.389179 45.352338) (xy 34.247662 45.210821) (xy 34.081256 45.099632)
        (xy 33.896356 45.023044) (xy 33.700067 44.984) (xy 33.499933 44.984) (xy 33.303644 45.023044) (xy 33.118744 45.099632)
        (xy 33.101731 45.111) (xy 30.288072 45.111) (xy 30.288072 44.2) (xy 55.711928 44.2) (xy 55.711928 47.8)
        (xy 55.724188 47.924482) (xy 55.760498 48.04418) (xy 55.819463 48.154494) (xy 55.898815 48.251185) (xy 55.995506 48.330537)
        (xy 56.10582 48.389502) (xy 56.225518 48.425812) (xy 56.35 48.438072) (xy 58.95 48.438072) (xy 59.074482 48.425812)
        (xy 59.19418 48.389502) (xy 59.304494 48.330537) (xy 59.401185 48.251185) (xy 59.480537 48.154494) (xy 59.539502 48.04418)
        (xy 59.575812 47.924482) (xy 59.588072 47.8) (xy 59.588072 46.889) (xy 60.320693 46.889) (xy 60.324188 46.924482)
        (xy 60.360498 47.04418) (xy 60.419463 47.154494) (xy 60.498815 47.251185) (xy 60.595506 47.330537) (xy 60.70582 47.389502)
        (xy 60.825518 47.425812) (xy 60.95 47.438072) (xy 62.55 47.438072) (xy 62.674482 47.425812) (xy 62.79418 47.389502)
        (xy 62.904494 47.330537) (xy 62.947619 47.295145) (xy 61.889759 48.353006) (xy 61.855842 48.380841) (xy 61.828007 48.414758)
        (xy 61.828005 48.41476) (xy 61.744748 48.516209) (xy 61.66508 48.665255) (xy 61.531614 48.736595) (xy 61.397038 48.847038)
        (xy 61.286595 48.981614) (xy 61.204528 49.13515) (xy 61.153992 49.301746) (xy 61.136928 49.475) (xy 61.136928 50.725)
        (xy 61.153992 50.898254) (xy 61.204528 51.06485) (xy 61.286595 51.218386) (xy 61.397038 51.352962) (xy 61.531614 51.463405)
        (xy 61.598501 51.499157) (xy 61.5985 53.244264) (xy 60.527765 54.315) (xy 60.263589 54.315) (xy 59.996011 54.368225)
        (xy 59.743957 54.472629) (xy 59.517114 54.624201) (xy 59.324201 54.817114) (xy 59.172629 55.043957) (xy 59.068225 55.296011)
        (xy 59.015 55.563589) (xy 59.015 55.836411) (xy 59.068225 56.103989) (xy 59.172629 56.356043) (xy 59.324201 56.582886)
        (xy 59.517114 56.775799) (xy 59.743957 56.927371) (xy 59.996011 57.031775) (xy 60.263589 57.085) (xy 60.536411 57.085)
        (xy 60.803989 57.031775) (xy 61.056043 56.927371) (xy 61.282886 56.775799) (xy 61.475799 56.582886) (xy 61.627371 56.356043)
        (xy 61.731775 56.103989) (xy 61.785 55.836411) (xy 61.785 55.572235) (xy 63.085243 54.271993) (xy 63.119159 54.244159)
        (xy 63.230253 54.108791) (xy 63.312803 53.954351) (xy 63.363636 53.786774) (xy 63.3765 53.656167) (xy 63.3765 53.65616)
        (xy 63.3808 53.6125) (xy 63.3765 53.56884) (xy 63.3765 51.499156) (xy 63.443386 51.463405) (xy 63.577962 51.352962)
        (xy 63.688405 51.218386) (xy 63.770472 51.06485) (xy 63.821008 50.898254) (xy 63.838072 50.725) (xy 63.838072 49.475)
        (xy 63.821008 49.301746) (xy 63.770472 49.13515) (xy 63.718785 49.03845) (xy 64.887743 47.869493) (xy 64.921659 47.841659)
        (xy 65.032753 47.706291) (xy 65.115303 47.551851) (xy 65.166136 47.384274) (xy 65.179 47.253667) (xy 65.179 47.25366)
        (xy 65.1833 47.21) (xy 65.179 47.16634) (xy 65.179 47.126795) (xy 65.309608 47.019608) (xy 65.488932 46.801101)
        (xy 65.56 46.668142) (xy 65.631068 46.801101) (xy 65.810392 47.019608) (xy 65.817403 47.025362) (xy 64.802264 48.040501)
        (xy 64.768341 48.068341) (xy 64.657247 48.20371) (xy 64.574697 48.35815) (xy 64.523864 48.525727) (xy 64.511 48.656334)
        (xy 64.511 48.65634) (xy 64.5067 48.7) (xy 64.507619 48.709332) (xy 64.456614 48.736595) (xy 64.322038 48.847038)
        (xy 64.211595 48.981614) (xy 64.129528 49.13515) (xy 64.078992 49.301746) (xy 64.061928 49.475) (xy 64.061928 50.725)
        (xy 64.078992 50.898254) (xy 64.129528 51.06485) (xy 64.211595 51.218386) (xy 64.322038 51.352962) (xy 64.391001 51.409558)
        (xy 64.391 54.630315) (xy 64.204201 54.817114) (xy 64.052629 55.043957) (xy 63.948225 55.296011) (xy 63.895 55.563589)
        (xy 63.895 55.836411) (xy 63.948225 56.103989) (xy 64.052629 56.356043) (xy 64.204201 56.582886) (xy 64.397114 56.775799)
        (xy 64.623957 56.927371) (xy 64.876011 57.031775) (xy 65.143589 57.085) (xy 65.416411 57.085) (xy 65.683989 57.031775)
        (xy 65.936043 56.927371) (xy 66.162886 56.775799) (xy 66.355799 56.582886) (xy 66.507371 56.356043) (xy 66.611775 56.103989)
        (xy 66.665 55.836411) (xy 66.665 55.563589) (xy 66.611775 55.296011) (xy 66.507371 55.043957) (xy 66.355799 54.817114)
        (xy 66.169 54.630315) (xy 66.169 51.55938) (xy 66.21485 51.545472) (xy 66.368386 51.463405) (xy 66.502962 51.352962)
        (xy 66.613405 51.218386) (xy 66.695472 51.06485) (xy 66.746008 50.898254) (xy 66.763072 50.725) (xy 66.763072 49.475)
        (xy 66.746008 49.301746) (xy 66.695472 49.13515) (xy 66.613405 48.981614) (xy 66.506223 48.851012) (xy 67.427736 47.929499)
        (xy 67.461659 47.901659) (xy 67.572753 47.766291) (xy 67.655303 47.611851) (xy 67.699849 47.465) (xy 67.706136 47.444276)
        (xy 67.711531 47.389502) (xy 67.719 47.313667) (xy 67.719 47.313661) (xy 67.7233 47.270001) (xy 67.719 47.226341)
        (xy 67.719 47.126795) (xy 67.849608 47.019608) (xy 68.028932 46.801101) (xy 68.1 46.668142) (xy 68.171068 46.801101)
        (xy 68.350392 47.019608) (xy 68.568899 47.198932) (xy 68.818192 47.332182) (xy 69.088691 47.414236) (xy 69.299508 47.435)
        (xy 69.440492 47.435) (xy 69.651309 47.414236) (xy 69.921808 47.332182) (xy 70.171101 47.198932) (xy 70.389608 47.019608)
        (xy 70.568932 46.801101) (xy 70.702182 46.551808) (xy 70.784236 46.281309) (xy 70.811943 46) (xy 70.784236 45.718691)
        (xy 70.702182 45.448192) (xy 70.568932 45.198899) (xy 70.389608 44.980392) (xy 70.171101 44.801068) (xy 69.921808 44.667818)
        (xy 69.651309 44.585764) (xy 69.440492 44.565) (xy 69.299508 44.565) (xy 69.088691 44.585764) (xy 68.818192 44.667818)
        (xy 68.568899 44.801068) (xy 68.350392 44.980392) (xy 68.171068 45.198899) (xy 68.1 45.331858) (xy 68.028932 45.198899)
        (xy 67.849608 44.980392) (xy 67.631101 44.801068) (xy 67.381808 44.667818) (xy 67.111309 44.585764) (xy 66.900492 44.565)
        (xy 66.759508 44.565) (xy 66.548691 44.585764) (xy 66.278192 44.667818) (xy 66.028899 44.801068) (xy 65.810392 44.980392)
        (xy 65.631068 45.198899) (xy 65.56 45.331858) (xy 65.488932 45.198899) (xy 65.309608 44.980392) (xy 65.091101 44.801068)
        (xy 64.841808 44.667818) (xy 64.571309 44.585764) (xy 64.360492 44.565) (xy 64.219508 44.565) (xy 64.008691 44.585764)
        (xy 63.738192 44.667818) (xy 63.488899 44.801068) (xy 63.270392 44.980392) (xy 63.177581 45.093482) (xy 63.175812 45.075518)
        (xy 63.139502 44.95582) (xy 63.080537 44.845506) (xy 63.001185 44.748815) (xy 62.904494 44.669463) (xy 62.79418 44.610498)
        (xy 62.674482 44.574188) (xy 62.55 44.561928) (xy 60.95 44.561928) (xy 60.825518 44.574188) (xy 60.70582 44.610498)
        (xy 60.595506 44.669463) (xy 60.498815 44.748815) (xy 60.419463 44.845506) (xy 60.360498 44.95582) (xy 60.324188 45.075518)
        (xy 60.320693 45.111) (xy 59.588072 45.111) (xy 59.588072 44.2) (xy 59.575812 44.075518) (xy 59.539502 43.95582)
        (xy 59.480537 43.845506) (xy 59.401185 43.748815) (xy 59.304494 43.669463) (xy 59.19418 43.610498) (xy 59.074482 43.574188)
        (xy 58.95 43.561928) (xy 56.35 43.561928) (xy 56.225518 43.574188) (xy 56.10582 43.610498) (xy 55.995506 43.669463)
        (xy 55.898815 43.748815) (xy 55.819463 43.845506) (xy 55.760498 43.95582) (xy 55.724188 44.075518) (xy 55.711928 44.2)
        (xy 30.288072 44.2) (xy 30.275812 44.075518) (xy 30.239502 43.95582) (xy 30.180537 43.845506) (xy 30.101185 43.748815)
        (xy 30.004494 43.669463) (xy 29.89418 43.610498) (xy 29.774482 43.574188) (xy 29.65 43.561928) (xy 27.05 43.561928)
        (xy 26.925518 43.574188) (xy 26.80582 43.610498) (xy 26.695506 43.669463) (xy 26.66 43.698602) (xy 26.66 34.279872)
        (xy 27.465 34.279872) (xy 27.465 34.720128) (xy 27.55089 35.151925) (xy 27.719369 35.558669) (xy 27.963962 35.924729)
        (xy 28.275271 36.236038) (xy 28.641331 36.480631) (xy 29.048075 36.64911) (xy 29.479872 36.735) (xy 29.920128 36.735)
        (xy 30.351925 36.64911) (xy 30.758669 36.480631) (xy 31.124729 36.236038) (xy 31.436038 35.924729) (xy 31.680631 35.558669)
        (xy 31.818841 35.225) (xy 55.286928 35.225) (xy 55.299188 35.349482) (xy 55.335498 35.46918) (xy 55.394463 35.579494)
        (xy 55.473815 35.676185) (xy 55.570506 35.755537) (xy 55.68082 35.814502) (xy 55.800518 35.850812) (xy 55.925 35.863072)
        (xy 56.51425 35.86) (xy 56.673 35.70125) (xy 56.673 34.6395) (xy 56.927 34.6395) (xy 56.927 35.70125)
        (xy 57.08575 35.86) (xy 57.675 35.863072) (xy 57.799482 35.850812) (xy 57.91918 35.814502) (xy 58.029494 35.755537)
        (xy 58.126185 35.676185) (xy 58.205537 35.579494) (xy 58.264502 35.46918) (xy 58.300812 35.349482) (xy 58.308147 35.275)
        (xy 58.361928 35.275) (xy 58.374188 35.399482) (xy 58.410498 35.51918) (xy 58.469463 35.629494) (xy 58.548815 35.726185)
        (xy 58.645506 35.805537) (xy 58.75582 35.864502) (xy 58.875518 35.900812) (xy 59 35.913072) (xy 59.42675 35.91)
        (xy 59.5855 35.75125) (xy 59.5855 34.527) (xy 59.8395 34.527) (xy 59.8395 35.75125) (xy 59.99825 35.91)
        (xy 60.425 35.913072) (xy 60.549482 35.900812) (xy 60.66918 35.864502) (xy 60.779494 35.805537) (xy 60.876185 35.726185)
        (xy 60.955537 35.629494) (xy 61.014502 35.51918) (xy 61.050812 35.399482) (xy 61.063072 35.275) (xy 61.06 34.68575)
        (xy 60.90125 34.527) (xy 59.8395 34.527) (xy 59.5855 34.527) (xy 58.52375 34.527) (xy 58.365 34.68575)
        (xy 58.361928 35.275) (xy 58.308147 35.275) (xy 58.313072 35.225) (xy 58.31 34.79825) (xy 58.15125 34.6395)
        (xy 56.927 34.6395) (xy 56.673 34.6395) (xy 55.44875 34.6395) (xy 55.29 34.79825) (xy 55.286928 35.225)
        (xy 31.818841 35.225) (xy 31.84911 35.151925) (xy 31.935 34.720128) (xy 31.935 34.279872) (xy 31.84911 33.848075)
        (xy 31.829197 33.8) (xy 55.286928 33.8) (xy 55.29 34.22675) (xy 55.44875 34.3855) (xy 56.673 34.3855)
        (xy 56.673 33.32375) (xy 56.927 33.32375) (xy 56.927 34.3855) (xy 58.15125 34.3855) (xy 58.31 34.22675)
        (xy 58.313072 33.8) (xy 58.300812 33.675518) (xy 58.264502 33.55582) (xy 58.248029 33.525) (xy 58.361928 33.525)
        (xy 58.365 34.11425) (xy 58.52375 34.273) (xy 59.5855 34.273) (xy 59.5855 33.04875) (xy 59.8395 33.04875)
        (xy 59.8395 34.273) (xy 60.90125 34.273) (xy 61.06 34.11425) (xy 61.063072 33.525) (xy 61.050812 33.400518)
        (xy 61.014502 33.28082) (xy 60.955537 33.170506) (xy 60.876185 33.073815) (xy 60.779494 32.994463) (xy 60.66918 32.935498)
        (xy 60.549482 32.899188) (xy 60.425 32.886928) (xy 59.99825 32.89) (xy 59.8395 33.04875) (xy 59.5855 33.04875)
        (xy 59.42675 32.89) (xy 59 32.886928) (xy 58.875518 32.899188) (xy 58.75582 32.935498) (xy 58.645506 32.994463)
        (xy 58.548815 33.073815) (xy 58.469463 33.170506) (xy 58.410498 33.28082) (xy 58.374188 33.400518) (xy 58.361928 33.525)
        (xy 58.248029 33.525) (xy 58.205537 33.445506) (xy 58.126185 33.348815) (xy 58.029494 33.269463) (xy 57.91918 33.210498)
        (xy 57.799482 33.174188) (xy 57.675 33.161928) (xy 57.08575 33.165) (xy 56.927 33.32375) (xy 56.673 33.32375)
        (xy 56.51425 33.165) (xy 55.925 33.161928) (xy 55.800518 33.174188) (xy 55.68082 33.210498) (xy 55.570506 33.269463)
        (xy 55.473815 33.348815) (xy 55.394463 33.445506) (xy 55.335498 33.55582) (xy 55.299188 33.675518) (xy 55.286928 33.8)
        (xy 31.829197 33.8) (xy 31.680631 33.441331) (xy 31.436038 33.075271) (xy 31.124729 32.763962) (xy 30.758669 32.519369)
        (xy 30.351925 32.35089) (xy 29.920128 32.265) (xy 29.479872 32.265) (xy 29.048075 32.35089) (xy 28.641331 32.519369)
        (xy 28.275271 32.763962) (xy 27.963962 33.075271) (xy 27.719369 33.441331) (xy 27.55089 33.848075) (xy 27.465 34.279872)
        (xy 26.66 34.279872) (xy 26.66 31.66) (xy 75.340001 31.66)
      )
    )
  )
)
